# bookshelf_on_javaee7-integration_test

./: .gitignore  README.md  pom.xml
